MIDlet-1: CheckersPlus, CheckersPlus.png, net.frog_parrot.checkers.Checkers
MIDlet-Icon: /images/checkerboard.png
MIDlet-Jar-Size: 18602
MIDlet-Jar-URL: CheckersPlus.jar
MIDlet-Name: CheckersPlus
MIDlet-Permissions: javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write,javax.microedition.io.Connector.sms,javax.microedition.io.PushRegistry,javax.microedition.pim.ContactList.read,javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send
MIDlet-Push-1: sms://:16474, net.frog_parrot.checkers.Checkers, *
MIDlet-Vendor: frog-parrot
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
