MIDlet-1: Checkers, /images/checkerboard.png, net.frog_parrot.checkers.Checkers
MIDlet-Icon: /images/checkerboard.png
MIDlet-Jar-Size: 16148
MIDlet-Jar-URL: Checkers.jar
MIDlet-Name: Checkers
MIDlet-Permissions: javax.wireless.messaging.sms.receive,javax.wireless.messaging.sms.send,javax.microedition.io.PushRegistry
MIDlet-Permissions-Opt: javax.microedition.io.Connector.bluetooth.client,javax.microedition.io.Connector.bluetooth.server,javax.microedition.pim.ContactList.read,javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write
MIDlet-Push-1: sms://:16474, net.frog_parrot.checkers.Checkers, *
MIDlet-Vendor: frog-parrot
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
