MIDlet-1: Checkers, /images/checkerboard.png, net.frog_parrot.checkers
 .Checkers
MIDlet-Name: Checkers
MIDlet-Permissions: javax.wireless.messaging.sms.receive,javax.wireles
 s.messaging.sms.send,javax.microedition.io.PushRegistry
MIDlet-Permissions-Opt: javax.microedition.io.Connector.bluetooth.clie
 nt,javax.microedition.io.Connector.bluetooth.server,javax.microeditio
 n.pim.ContactList.read,javax.microedition.io.Connector.file.read,java
 x.microedition.io.Connector.file.write
MIDlet-Vendor: frog-parrot
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
