crown:/images/crown.png
princess:/images/princess_36.png
keys:/images/keys_36.png
stone:/images/stone_36.png
square.width:36
move.length:6
move.buffer:4
jump.int:2
jump.frac.numerator:1
jump.frac.denominator:2
background:/images/interior.png
back.tiles:6
numbers:/images/numbers_lg.png
stars:/images/stars_lg.png
en:/images/labels_en_lg.png
fr:/images/labels_fr_lg.png
menu.buffer:10
splash.background:/images/dungeon_door.png
splash.keys:/images/keys_drawing.png
Nokia:-6,-7
SonyE:-6,-7
