crown:/images/crown.png
princess:/images/princess_24.png
keys:/images/keys_24.png
stone:/images/stone_24.png
square.width:24
move.length:4
move.buffer:3
jump.int:1
jump.frac.numerator:2
jump.frac.denominator:3
background:/images/interior.png
back.tiles:4
numbers:/images/numbers_lg.png
stars:/images/stars_sm.png
en:/images/labels_en_sm.png
fr:/images/labels_fr_sm.png
menu.buffer:10
splash.background:/images/dungeon_door.png
splash.keys:/images/keys_drawing.png
Nokia:-6,-7
SonyE:-6,-7
